{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BuildInfo": {
    "Environment": "DEV"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": true
  },
  "GoogleCloudStorage": {
    "BucketName": "",
    "ApiEndpoint": ""
  },
  "Secrets": {
    "ApiKey": "",
    "JwtSigningKey": ""
  }
}
