{
  "Urls": "https://0.0.0.0:15112",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BuildInfo": {
    "Environment": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "GoogleCloudStorage": {
    "BucketName": "",
    "ApiEndpoint": ""
  },
  "Secrets": {
    "ApiKey": "",
    "JwtSigningKey": ""
  },
  "Security": {
    "ReturnUrl": {
      "MaxLength": 2048,
      "RequireHttps": false,
      "AllowLoopback": false,
      "AllowPrivateNetworkIp": false,
      "AllowedHosts": []
    }
  }
}
