{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BuildInfo": {
    "Environment": "PRD"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prd-db-server;Database=D2ViewerEditor;Trusted_Connection=false;TrustServerCertificate=true",
    "DocumentDatabase": "Host=prd-postgres-server;Port=5432;Database=d2viewereditor_prd;Username=d2app_user;Password=changeme_prd;Include Error Detail=false"
  },
  "Cors": {
    "AllowedOrigins": [ "https://D2ViewerEditor.example.com" ]
  },
  "Swagger": {
    "Enabled": false
  }
}
