{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BuildInfo": {
    "Environment": "UAT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=uat-db-server;Database=D2Tools_UAT;Trusted_Connection=false;TrustServerCertificate=true",
    "DocumentDatabase": "Host=uat-postgres-server;Port=5432;Database=d2viewereditor_uat;Username=d2app_user;Password=changeme_uat;Include Error Detail=false"
  },
  "Cors": {
    "AllowedOrigins": [ "https://d2tools-uat.example.com" ]
  },
  "Swagger": {
    "Enabled": true
  }
}
