{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BuildInfo": {
    "Environment": "UAT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=uat-postgres-server;Port=5432;Database=d2viewereditor;Username=d2app_user;Password=changeme_uat;Include Error Detail=false"
  },
  "Cors": {
    "AllowedOrigins": [ "https://d2tools-uat.example.com" ]
  },
  "Swagger": {
    "Enabled": true
  },
  "GoogleCloudStorage": {
    "BucketName": "d2viewereditor-documents-uat"
  },
  "Security": {
    "ReturnUrl": {
      "MaxLength": 2048,
      "RequireHttps": false,
      "AllowLoopback": false,
      "AllowPrivateNetworkIp": false,
      "AllowedHosts": []
    }
  }
}
