{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BuildInfo": {
    "Environment": "PRD"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Swagger": {
    "Enabled": false
  },
  "GoogleCloudStorage": {
    "BucketName": "d2viewereditor-documents",
    "ApiEndpoint": "",
    "CredentialPath": ""
  },
  "DocumentDefaults": {
    "FontFamily": "Calibri",
    "HeadingFontFamily": "Calibri Light",
    "FontSizePt": 11
  },
  "DeliveryWorker": {
    "Enabled": true,
    "PollInterval": "00:00:15",
    "BatchSize": 20,
    "MaxConcurrency": 4,
    "Lease": "00:05:00",
    "RetentionWindow": "1.00:00:00",
    "HttpTimeout": "00:00:30"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "ClientSecret": "",
    "CorporateKeyClaim": "ck",
    "EmployeeRole": "APP_Pracownik",
    "AdminRole": "APP_Admin"
  },
  "Roles": {
    "GroupPrefix": "",
    "Roles": [
      {
        "RoleName": "APP_Pracownik",
        "GroupNames": []
      },
      {
        "RoleName": "APP_Admin",
        "GroupNames": []
      }
    ]
  },
  "Keycloak": {
    "Enabled": false,
    "Authority": "",
    "Audience": ""
  },
  "GCPSecretManager": {
    "Enabled": false,
    "ProjectId": "",
    "EntraSecretName": ""
  },
  "Secrets": {
    "JwtSigningKey": "",
    "ApiKey": ""
  }
}
